# stacks-java-core-commons

./: .gitignore  README.md
.github/: dependabot.yml
java/: .snyk  archetype.properties  pom.xml  sonar-project.properties
java/src/main/java/com/amido/stacks/core/mapping/: BaseMapper.java  MapperUtils.java
java/src/main/java/com/amido/stacks/core/operations/: OperationContext.java
java/src/main/java/com/amido/stacks/core/repository/: SprintDemo.java  StacksPersistence.java
java/src/main/java/com/ensono/stacks/core/mapping/: BaseMapper.java  MapperUtils.java
java/src/main/java/com/ensono/stacks/core/operations/: OperationContext.java
java/src/main/java/com/ensono/stacks/core/repository/: StacksPersistence.java
java/src/test/java/com/amido/stacks/core/mapping/: MapperUtilsTest.java
