<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ensono.stacks.modules</groupId>
    <artifactId>stacks-modules-parent</artifactId>
    <version>3.0.44-PR</version>
  </parent>

  <artifactId>stacks-core-commons</artifactId>
  <version>0.0.0-PR</version>
  <name>stacks-core-commons</name>
  <description>Common components for the Java Stacks solution</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>
